<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="fxClasses.TeacherAddTestController">
   <children>
      <Label fx:id="labelTeacherName" layoutX="50.0" layoutY="22.0" text="name_teacher" />
      <Label fx:id="labelResponseAlt" layoutX="50.0" layoutY="174.0" text="Svarsalternativ" />
      <Label fx:id="labelSubject" layoutX="50.0" layoutY="50.0" text="subject_teacher" />
      <Label fx:id="labelSeeResult" layoutX="50.0" layoutY="76.0" text="Se resultat direkt" />
      <Label fx:id="labelTimeLeft" layoutX="50.0" layoutY="101.0" text="tid eleven har kvar" />
      <Label fx:id="labelQuestionNr" layoutX="50.0" layoutY="144.0" text="Fråga nr" />
      <Label fx:id="labelCheckBoxCorrect" layoutX="47.0" layoutY="200.0" text="checboxa rätt svar" />
      <Label fx:id="labelAddPic" layoutX="31.0" layoutY="258.0" text="lägg till bild" />
      <CheckBox fx:id="chckBxYes" layoutX="227.0" layoutY="76.0" mnemonicParsing="false" text="Ja" />
      <CheckBox fx:id="chckBxNo" layoutX="329.0" layoutY="76.0" mnemonicParsing="false" text="Nej" />
      <TextField fx:id="textFieldTimeLeft" layoutX="200.0" layoutY="97.0" />
      <TextField fx:id="textFieldQuestionText" layoutX="200.0" layoutY="140.0" prefHeight="25.0" prefWidth="360.0" />
      <TextField fx:id="textFieldQuestionAlt1" layoutX="200.0" layoutY="170.0" prefHeight="25.0" prefWidth="96.0" />
      <CheckBox id="checkBxQuestionAlt1" fx:id="checkBxQuestionAlt1" layoutX="300.0" layoutY="174.0" mnemonicParsing="false" onMouseReleased="#checkBoxHandler" />
      <TextField fx:id="textFieldQuestionAlt2" layoutX="349.0" layoutY="170.0" prefHeight="25.0" prefWidth="96.0" />
      <CheckBox id="checkBxQuestionAlt2" fx:id="checkBxQuestionAlt2" layoutX="449.0" layoutY="174.0" mnemonicParsing="false" onMouseReleased="#checkBoxHandler" />
      <CheckBox id="checkBxQuestionAlt3" fx:id="checkBxQuestionAlt3" layoutX="300.0" layoutY="209.0" mnemonicParsing="false" onMouseReleased="#checkBoxHandler" />
      <TextField fx:id="textFieldQuestionAlt4" layoutX="349.0" layoutY="205.0" prefHeight="25.0" prefWidth="96.0" />
      <CheckBox id="checkBxQuestionAlt4" fx:id="checkBxQuestionAlt4" layoutX="449.0" layoutY="209.0" mnemonicParsing="false" onMouseReleased="#checkBoxHandler" />
      <TextField fx:id="textFieldQuestionAlt3" layoutX="200.0" layoutY="205.0" prefHeight="25.0" prefWidth="96.0" />
      <ImageView fx:id="imageViewImage" fitHeight="142.0" fitWidth="169.0" layoutX="411.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textFieldImageUrl" layoutX="200.0" layoutY="246.0" prefHeight="25.0" prefWidth="169.0" />
      <Button fx:id="btnSave" layoutX="73.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnSaveAction" text="Spara och skapa ny" />
      <Button fx:id="btnDone" layoutX="201.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDoneAction" text="Test klart" />
   </children>
</AnchorPane>
